#BlueJ class context
comment0.target=ChaosPickerV7
comment1.params=
comment1.target=void\ onStart()
comment10.params=
comment10.target=boolean\ evaluate()
comment11.params=
comment11.target=void\ banking()
comment12.params=
comment12.target=void\ toFortress()
comment13.params=
comment13.target=boolean\ evaluate()
comment14.params=
comment14.target=void\ exitingFortress()
comment15.params=
comment15.target=void\ onExit()
comment2.params=
comment2.target=ChaosPickerV7.State\ getState()
comment3.params=
comment3.target=int\ onLoop()
comment4.params=currentWorld
comment4.target=int\ worldSearch(int)
comment5.params=
comment5.target=void\ healCheck()
comment6.params=
comment6.target=void\ healOrFlee()
comment7.params=
comment7.target=void\ runToRune()
comment8.params=
comment8.target=boolean\ evaluate()
comment9.params=
comment9.target=void\ runToEdge()
numComments=16
